##basic
SERVICE_NAME=metrics-collector

#Monitoring and tracing
OTLP_GRPC=192.168.0.116:4317
TRACE_RATIO=0.01

##Interface
TCP_SERVER_PORT=8080
GRPC_SERVER_PORT=8081
UDP_SERVER_PORT=8082
UDP_BUFFER_SIZE=8192


# Application
SHARDS=16
FLUSH_INTERVAL=100