##basic
SERVICE_NAME=metrics-collector

##Interface
GRPC_SERVER_PORT=8081
UDP_SERVER_PORT=8082
UDP_BUFFER_SIZE=8192


# Application
FLUSH_INTERVAL=1000

# Drivers
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=asdnlsf349085j23nldknv
INFLUXDB_ORG=org
INFLUXDB_BUCKET=bucket
INFLUXDB_FLUSH_INTERVAL=100