##basic
SERVICE_NAME=service-template

#Monitoring and tracing
OTLP_GRPC=192.168.0.116:4317
TRACE_RATIO=0.01

##Interface
HTTP_SERVER_PORT=8000


# Application
PRIMARY_MYSQL_DSN=root:getalife@tcp(127.0.0.1:3306)/development
PRIMARY_CACHE_REDIS_CLUSTER=localhost:7000
CACHE_EXPIRATION_MS=5000
